snippet siaf
	(function () {
		${1}
	}).call(this);

snippet view
	define([
		'marionette'
	], function (
		Marionette
	) {
		return Marionette.View.extend({
			${2}
		});
	});

snippet layout
	define([
		'marionette',
		'text!templates/${1:view/item.html}'
	], function (
		Marionette,
		template
	) {
		return Marionette.Layout.extend({

			template : _.template(template)

		});
	});

snippet collectionview
	define([
		'marionette',
		'views/${1:view/item}',
		'views/${2:view/empty}',
	], function (
		Marionette,
		ItemView,
		EmptyView
	) {
		return Marionette.CollectionView.extend({

			itemView : ItemView,

			emptyView : EmptyView

		});
	});

snippet itemview
	define([
		'marionette',
		'text!templates/${1:view/item.html}'
	], function (
		Marionette,
		template
	) {
		return Marionette.ItemView.extend({

			template : _.template(template)

		});
	});

snippet collection
	define([
		'backbone'
	], function (
		Backbone
	) {
		return Backbone.Collection.extend({
			${1}
		});
	});

snippet model
	define([
		'backbone'
	], function (
		Backbone
	) {
		return Backbone.Model.extend({
			${1}
		});
	});

snippet preventDefault
	if (e && e.preventDefault) e.preventDefault();

